image: ruby2.0.0
services:
    - newsdev/postgres:9.3
env:
    - RAILS_ENV=test
script:
    - bundle install --quiet
    - cp config/drone.database.yml config/database.yml
    - psql -c "create database test;" -U postgres -h 127.0.0.1
    - bin/rake db:structure:load
    - bin/rake test
